{
  "features": {
    "handovers": true,
    "issues": true,
    "reviews": true,
    "roadmap": true,
    "tickets": true
  },
  "language": "unknown",
  "project": "kumo-prospection",
  "schemaVersion": 1,
  "type": "generic",
  "version": 2
}
