{
  "mcpServers": {
    "storybloq": {
      "command": "npx",
      "args": ["-y", "@storybloq/storybloq@1.4.4", "--mcp"]
    },
    "infomaniak-mail": {
      "command": "python3",
      "args": ["tools/infomaniak_mcp.py"],
      "env": {
        "INFOMANIAK_API_TOKEN": "${INFOMANIAK_API_TOKEN}",
        "INFOMANIAK_MAIL_ADDRESS": "${INFOMANIAK_MAIL_ADDRESS:-thomas.puglisi@kumo-seo.ch}"
      }
    }
  }
}
